<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="botstr.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="botstr.3-dist/js/jquery.min.js">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
	<title>Africo Farms</title>
</head>
<body>
	<header>
		<div class="text-center">
			<h1>AFRICO</h1>
			<p><span class="color">LIFESTOCK AND CANINE PRODUCTION</span></p>
		</div>
	</header>
	<nav  class="text-center">
		<!-- <div>
			<a href=""><img src="img/img4.png"></a>
		</div> -->
		<ul>
			<a href="">about <i class="fas fa-caret-down"></i></a>
			//<i class="fas "></i>
			<a href="">our services <i class="fas fa-caret-down"></i></a>
			//<i class="fas "></i>
			<a href="">gallery</a>
			//<i class="fas "></i>
			<a href="">contact</a>
		</ul>
	</nav>

	<section id="home">
		<div class="flex text-center">
			<div>
				<img src="img/bg1.jpg">
			</div>
			<div>
				<h2>We treat your Pets like our own!</h2>
				<p>Save a Dog and Give a Smile. <br> Every Dog deserves a good living.</p>
				<button class="morebtn">Read more...</button>
			</div>
		</div>
	</section>

	<section id="about">
		<div class="text-center">
			<h1>WELCOME TO AFRICO</h1>
			<br>
			<h4>Aquiant with Us, Call us at <a href=""> tel: +23481 300 4040</a></h4>
			<h5>We specialize on: <span>Dog farming</span> and <span> Poultry farming</span><br>
			We educate the public on preventing illnesses and how to provide their dogs and birds with a healthy living.<br> Pets that require more advanced care such as x-rays, surgery, or hospitalization are referred to a full service veterinary practice.</h5>
			<button class="morebtn">Further Detail...</button>
		</div>
	</section>
	
	<section id="our_service">
		<div class="flex">
			<div class="contain text-center">
				<i class="fas fa-first-aid"></i>
				<p><b> AFFORDABLE SERVICES</b></p>
				<hr>
				<p><small><Lorem> ipsum dolor sit amet, consectetur<br> adipisicing elit,<br>
				tempor incididunt ut labore et.<br> Ut enim ad minim veniam,
				quis nostrud.</small></p>
			</div>
			<div class="contain text-center">
				<i class="fas fa-people-arrows"></i>
				<p><b> AFFORDABLE SERVICES</b></p>
				<hr>
				<p><small><Lorem> ipsum dolor sit amet, consectetur<br> adipisicing elit,<br>
				tempor incididunt ut labore et.<br> Ut enim ad minim veniam,
				quis nostrud.</small></p>
			</div>
			<div class="contain text-center">
				<i class="fas fa-percent"></i>
				<p><b> AFFORDABLE SERVICES</b></p>
				<hr>
				<p><small><Lorem> ipsum dolor sit amet, consectetur<br> adipisicing elit,<br>
				tempor incididunt ut labore et.<br> Ut enim ad minim veniam,
				quis nostrud.</small></p>
			</div>
		</div>
	</section>

	<section id="our_services">
		<div class="text-center">
			<div class="content">
				<h2><b>Our Guarantee</b></h2>
				<P><b>Healthy or Nothing...<br>
				Our services are with efficiency.</b>
			</P>
			</div>
		</div>
	</section>

	<footer>
		<div>
			<ul class="flex justify-ard">
				<h3><b>Meet Us:</b></h3>
				<li>
					<a href=""><i class="fas fa-mail-bulk"></i></a>  Mail
				</li>
				<li>
					<a href=""><i class="fab fa-facebook-f"></i></a>  Facebook Page
				</li>
				<li>
					<a href=""><i class="fab fa-instagram"></i></a>  Instagram Page
				</li>
			</ul>
		</div>
		
		<div class="text-center">
			<p>AFRICO FARMS &copy; 2020 .<a href="">Privacy Policy</a></p>
		</div>
	</footer>
</body>
</html>